# Moviles

Practica 1/Practica1Android/: local.properties
Practica 1/Practica1Android/app/: build.gradle
Practica 1/Practica1Android/app/src/main/: AndroidManifest.xml
Practica 1/Practica1Android/app/src/main/java/com/example/practica1android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Practica 1/Practica1Android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Practica 1/Practica1Android/app/src/main/res/menu/: menu_main.xml
Practica 1/Practica1Android/app/src/main/res/navigation/: nav_graph.xml
Practica 1/Practica1Android/app/src/main/res/values/: strings.xml  themes.xml
Practica 1/Practica1Android/app/src/main/res/values-night/: themes.xml
Practica 2/Practica1Android/: local.properties  settings.gradle
Practica 2/Practica1Android/app/: build.gradle  local.properties
Practica 2/Practica1Android/app/src/main/: AndroidManifest.xml
Practica 2/Practica1Android/app/src/main/java/com/example/practica1android/: FirstFragment.kt  MainActivity.kt  OrdenViewModel.kt  SecondFragment.kt  SecondFragmentViewModel.kt
Practica 2/Practica1Android/app/src/main/res/drawable/: circle.xml
Practica 2/Practica1Android/app/src/main/res/layout/: fragment_first.xml
Practica 2/Practica1Android/app/src/main/res/values/: strings.xml  themes.xml
Practica 2/Practica1Android/gradle/wrapper/: gradle-wrapper.properties
Proyecto/untitled/untitled/: pubspec.yaml
Proyecto/untitled/untitled/android/app/: google-services.json
Proyecto/untitled/untitled/ios/: firebase_app_id_file.json
Proyecto/untitled/untitled/ios/Runner/: GoogleService-Info.plist
Proyecto/untitled/untitled/ios/Runner.xcodeproj/: project.pbxproj
Proyecto/untitled/untitled/lib/: Authentication.dart  ComandaDB_ui.dart  firebase_options.dart  home.dart  main.dart
Proyecto/untitled/untitled/macos/Runner/: DebugProfile.entitlements
Proyecto/untitled/untitled/macos/Runner.xcodeproj/: project.pbxproj
Tercer Version/Practica3Android/: build.gradle  local.properties
Tercer Version/Practica3Android/app/: build.gradle  local.properties
Tercer Version/Practica3Android/app/src/androidTest/java/com/example/practica1android/: ExampleInstrumentedTest.kt
Tercer Version/Practica3Android/app/src/main/java/com/example/practica1android/: CompraViewModel.kt  CompraViewModelFactory.kt  FirstFragment.kt  MainActivity.kt  OrdenViewModel.kt  SecondFragment.kt  SecondFragmentViewModel.kt  fragment_third.kt
Tercer Version/Practica3Android/app/src/main/java/com/example/practica1android/database/: Comanda.kt  DetalleComanda.kt  Orden.kt  OrdenDatabaseDAO.kt  PizzasDataBase.kt
Tercer Version/Practica3Android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
Tercer Version/Practica3Android/app/src/main/res/navigation/: nav_graph.xml
Tercer Version/Practica3Android/app/src/main/res/values/: colors.xml  strings.xml
