<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="SecondFragmentViewModel"
            type="com.example.practica1android.SecondFragmentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">


        <Button
            android:id="@+id/confirma_orde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orden"
            app:layout_constraintBottom_toTopOf="@+id/button_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> SecondFragmentViewModel.starOrden()}"
            />

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />


        <ScrollView
            android:id="@+id/orden_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="311dp">


            <TextView
                android:id="@+id/textview_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>