plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.practica1android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.practica1android"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }
    /*buildscript {
        repositories {
            google()
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        }
    }*/
    buildscript {
        repositories {
            google()
        }


        dependencies {
            //def nav_version = "2.3.0"
            def nav_version = "2.5.3"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'//1.7.0
    implementation 'androidx.appcompat:appcompat:1.6.1'//1.4.1
    implementation 'com.google.android.material:material:1.8.0'//1.5.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'//2.1.3

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'//2.4.1
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'//2.4.1

    //Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    //Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

    //Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.3")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'//1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'//3.4.0
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'//2.2.0

    //lifecycleScope:
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    //annotationProcessor("androidx.room:room-compiler:2.3.0")
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'






}